{
  "name": "ing-employee-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@vaadin/grid": "^24.9.2",
    "@vaadin/router": "^2.0.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
